{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "imports": {
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "jwt": "https://deno.land/x/djwt@v2.8/mod.ts",
    "redis": "https://deno.land/x/redis@v0.31.0/mod.ts",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "std/": "https://deno.land/std@0.208.0/",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["supabase/functions/"],
    "exclude": ["supabase/functions/_shared/"]
  },
  "tasks": {
    "start": "supabase functions serve",
    "deploy": "supabase functions deploy",
    "test": "deno test --allow-all --unstable",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "bundle": "deno bundle"
  },
  "unstable": ["kv", "temporal", "cron"]
}
