{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop Constraints */
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "services/**/*",
    "routes/**/*",
    "middleware/**/*",
    "types/**/*",
    "example-integration.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.test.ts"
  ]
}
